path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\websocket-api.jar
size=39927
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\jsp-api.jar
size=63658
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\catalina-tribes.jar
size=336213
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-jdbc.jar
size=149805
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\catalina-storeconfig.jar
size=78182
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-i18n-ko.jar
size=192543
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-util.jar
size=223680
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-jni.jar
size=37904
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-util-scan.jar
size=224898
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-coyote.jar
size=947539
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\catalina.jar
size=1758169
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-dbcp.jar
size=337689
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-i18n-es.jar
size=104322
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-api.jar
size=11515
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\servlet-api.jar
size=284809
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\jasper-el.jar
size=172406
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\catalina-ssi.jar
size=63271
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-i18n-ru.jar
size=50251
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\annotations-api.jar
size=13252
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-i18n-fr.jar
size=169936
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\jasper.jar
size=568141
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\jaspic-api.jar
size=27132
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-i18n-zh-CN.jar
size=175732
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\el-api.jar
size=88093
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\catalina-ant.jar
size=54223
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-websocket.jar
size=244296
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-i18n-cs.jar
size=70443
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\catalina-ha.jar
size=124610
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-i18n-de.jar
size=78745
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-i18n-pt-BR.jar
size=53798
archive=0
path=C:\Users\HP\Downloads\apache-tomcat-9.0.80-windows-x64\apache-tomcat-9.0.80\lib\tomcat-i18n-ja.jar
size=193037
archive=0
